# jenkins-ovirt-plugin

./: .gitignore  Makefile  README.md  TODO
ovirt/: pom.xml
ovirt/src/main/java/org/jenkinsci/plugins/: OVirtEngineClient.java  OVirtEngineCloud.java  OVirtEngineComputer.java  OVirtEngineLauncher.java  OVirtEnginePlugin.java  OVirtEngineProvisionStrategy.java  OVirtEngineSlave.java  OVirtEngineTemplate.java
ovirt/src/main/java/org/jenkinsci/plugins/launcher/: OVirtEngineLaunchWrapper.java  SimpleSSHLauncher.java
ovirt/src/main/java/org/jenkinsci/plugins/strategy/: StaticProvisionStrategy.java
ovirt/src/main/resources/: index.jelly
ovirt/src/main/resources/org/jenkinsci/plugins/OVirtEngineCloud/: computerSet.jelly  config.jelly  help-password.html  help-username.html
ovirt/src/main/resources/org/jenkinsci/plugins/OVirtEngineSlave/: config.jelly  configure-entries.jelly
ovirt/src/main/resources/org/jenkinsci/plugins/launcher/OVirtEngineLaunchWrapper/: config.jelly
ovirt/src/main/resources/org/jenkinsci/plugins/launcher/SimpleSSHLauncher/: config.jelly
ovirt/src/main/resources/org/jenkinsci/plugins/strategy/StaticProvisionStrategy/: config.jelly
ovirt/src/test/java/org/jenkinsci/plugins/: OVirtEngineClientTest.java
