<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:if test="${it.hasPermission(it.PROVISION)}">
    <tr>
      <td />
      <td colspan="${monitors.size()+1}">
        <f:form action="${rootURL}/cloud/${it.name}/provision" method="post" name="provision">
          <input type="submit" value="Provision via oVirt Engine" />
          <select name="templateName">
            <j:forEach var="t" items="${it.templates}">
              <option value="${t.name}">${t.name}</option>
            </j:forEach>
          </select>
        </f:form>
      </td>
    </tr>
  </j:if>
</j:jelly>
