<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Machine Name" field="name">
    <f:textbox />
  </f:entry>
  <f:entry title="Description" field="nodeDescription">
    <f:textbox />
  </f:entry>
  <f:entry title="Remote FS" field="remoteFS">
    <f:textbox />
  </f:entry>
  <f:entry title="Number of executors" field="numExecutors">
    <f:password />
  </f:entry>
  <f:entry title="Label" field="labelString">
    <f:password />
  </f:entry>
</j:jelly>
